[persistent_connection]
connect_timeout = 43200
command_timeout = 43200
connect_retry_timeout = 180
# log_messages = True

[paramiko_connection]
look_for_keys = False

[defaults]
log_path=ansible.log
host_key_checking = False 
interpreter_python = "/usr/bin/python3"
stdout_callback = yaml

